PORT = 8000
CORS_ORIGIN = *
MONGODB_URI = mongodb+srv://ABTennyson:arfaarfa%40123@cluster0.uzuxxuy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID = 883767025854-9o1cmi9eofo7fpgca905mb5tb4k9ia6f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:8000/auth/google/callback

CLOUDINARY_CLOUD_NAME = dltrqedog
CLOUDINARY_API_KEY = 826587541643666
CLOUDINARY_API_SECRET = 6M-JxGdBVZZJInKjkF2EuuHFGeM

JWT_SECRET_KEY = be47a2bca74b5b811680d37b36497ae31fcac72bcfafbe0ed99521ae3238bde5ef71cda2feb6b2ede3b9f514ce8d57f78526b3c876219931ae5762c45482201b

EMAIL_ID = feedbacktennyson69@gmail.com
APP_PASSWORD = abtennyson10