PORT = 8000
CORS_ORIGIN = *
MONGODB_URI = <git guardian security issues>

GOOGLE_CLIENT_ID = <git guardian security issues>
GOOGLE_CLIENT_SECRET = <git guardian security issues>
GOOGLE_CALLBACK_URL = <git guardian security issues>

CLOUDINARY_CLOUD_NAME = <git guardian security issues>
CLOUDINARY_API_KEY = <git guardian security issues>
CLOUDINARY_API_SECRET = <git guardian security issues>

JWT_SECRET_KEY = <git guardian security issues>

EMAIL_ID = <git guardian security issues>
APP_PASSWORD = <git guardian security issues> 